REACT_APP_TOKEN_KEY=EvolUTionaaaaafdgd
REACT_APP_CREATE_PROFILE_API=/create/profiles
REACT_APP_GET_PROFILE_API=/get/profiles
REACT_APP_UPDATE_PROFILE_API=/update/profiles
REACT_APP_OLD_PASS_PROFILE_API=/profiles/myprofile/checkOldPass
REACT_APP_LOGIN_PROFILE_API=/profiles/login
REACT_APP_LOGOUT_PROFILE_API=/profiles/logout
REACT_APP_AUTHENTICATE_PROFILE_API=/profiles/authenticate
REACT_APP_CREATE_QUIZ_API=/create/quiz
REACT_APP_GET_QUIZ_API=/get/quiz
REACT_APP_UPDATE_QUIZ_API=/update/quiz
REACT_APP_DELETE_QUIZ_API=/delete/quiz
REACT_APP_SEARCH_QUIZ_API=/search/quiz
REACT_APP_CREATE_AREA_API=/create/area
REACT_APP_GET_AREA_API=/get/area
REACT_APP_UPDATE_AREA_API=/update/area
REACT_APP_DELETE_AREA_API=/delete/area
REACT_APP_CREATE_KEY_API=/create/key
REACT_APP_GET_KEY_API=/get/key
REACT_APP_UPDATE_KEY_API=/update/key
REACT_APP_OLD_KEY_API=/key/oldKey
REACT_APP_SECRET_KEY=12345